{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burger_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    
    "host": "localhost",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  },
  "production": {
    "username": "root",
    "password": "root",
   
    "host": "localhost",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}
